# MotiveMe

./: MotiveMe.sln  README.md
MotiveMe/MotiveMe/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  AddActivity.xaml  AddActivity.xaml.cs  Alarms.xaml  Alarms.xaml.cs  App.xaml  App.xaml.cs  AppDatabase.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  MSPage.xaml  MSPage.xaml.cs  MSPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MotiveMe.csproj  NotePage.xaml  NotePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MotiveMe/MotiveMe.Android/: MainActivity.cs  MotiveMe.Android.csproj
MotiveMe/MotiveMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotiveMe/MotiveMe.Android/Resources/: Resource.designer.cs
MotiveMe/MotiveMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotiveMe.iOS.csproj
MotiveMe/MotiveMe.iOS/Properties/: AssemblyInfo.cs
MotiveMe/MotiveMe/DAO/: ActivityDAO.cs  NoteDAO.cs
MotiveMe/MotiveMe/Model/: Activity.cs  Note.cs
MotiveMe/MotiveMeTests/: MotiveMeTests.csproj  MotiveMeTests.sln  UnitTest1.cs
MotiveMeTests/: UnitTest1.cs
